# project_dict

./: .gitignore  README.md
project_dict_back_springboot2/: README.md  pom.xml
project_dict_back_springboot2/src/main/java/com/jiaopi404/: Jiaopi404Application.java
project_dict_back_springboot2/src/main/java/com/jiaopi404/config/: SpringBootConfig.java  SwaggerConfigMy.java
project_dict_back_springboot2/src/main/java/com/jiaopi404/config/aop/: AopServiceLogger.java
project_dict_back_springboot2/src/main/java/com/jiaopi404/config/exception/: CustomException.java  GraceException.java  GraceExceptionHandler.java  ValidationException.java
project_dict_back_springboot2/src/main/java/com/jiaopi404/config/interceptor/: SysInterceptorBean.java
project_dict_back_springboot2/src/main/java/com/jiaopi404/controller/: HelloController.java  SysUserController.java  UserController.java  UserWordOxfordMergeController.java  WordOxfordController.java
project_dict_back_springboot2/src/main/java/com/jiaopi404/controller/interceptor/: UserInfoInterceptor.java
project_dict_back_springboot2/src/main/java/com/jiaopi404/mapper/: SysUserMapper.java  UserMapper.java  UserWordOxfordMergeMapper.java  WordOxfordMapper.java  WordOxfordMapperCus.java
project_dict_back_springboot2/src/main/java/com/jiaopi404/my/mapper/: MyMapper.java
project_dict_back_springboot2/src/main/java/com/jiaopi404/pojo/: Student.java  SysUser.java  User.java  UserWordOxfordMerge.java  WordOxford.java
project_dict_back_springboot2/src/main/java/com/jiaopi404/pojo/bo/: AddUserWordOxfordMerge.java  EnglishWord.java
project_dict_back_springboot2/src/main/java/com/jiaopi404/service/: SysUserService.java  UserService.java  UserWordOxfordMergeService.java  WordOxfordService.java
project_dict_back_springboot2/src/main/java/com/jiaopi404/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java  UserWordOxfordMergeServiceImpl.java  WordOxfordServiceImpl.java
project_dict_back_springboot2/src/main/java/com/jiaopi404/utils/: BindingResultValidator.java  CusAsyncTask.java  CusTask.java  DictionaryReader.java  RespTplConstant.java  ResultV0.java  UUIDGetter.java
project_dict_back_springboot2/src/main/resources/: MyConfig.properties  application-dev.yml  application-test.yml  application.yml
project_dict_back_springboot2/src/main/resources/mapper/: WordOxfordMapperCus.xml
project_dict_back_springboot2/src/main/resources/static/: dictionary.txt
project_dict_back_springboot2/src/main/resources/templates/: error.html
project_dict_back_springboot2/src/main/resources/templates/html/: test001.html  test002.html
project_dict_back_springboot2/src/test/java/com/jiaopi404/: Jiaopi404ApplicationTests.java
project_dict_back_springboot2/src/test/java/com/jiaopi404/sub/: GenerateWordTests.java
project_dict_front_vue2/: README.md  package.json
project_dict_front_vue2/public/: index.html
project_dict_front_vue2/src/: App.vue  main.js
project_dict_front_vue2/src/api/: CusApi.js  UserWordOxfordMergeApi.js  WordsApi.js
project_dict_front_vue2/src/components/words/: ReciteWordCard.vue
project_dict_front_vue2/src/config/: config.js
project_dict_front_vue2/src/filters/: index.js  time.js
project_dict_front_vue2/src/layout/: HeaderOnly.vue
project_dict_front_vue2/src/mixins/: pageMixin.js  utilMixin.js
project_dict_front_vue2/src/router/: index.js
project_dict_front_vue2/src/store/: index.js
project_dict_front_vue2/src/styles/: common.scss  cus-common.scss
project_dict_front_vue2/src/styles/cus/: word.scss
project_dict_front_vue2/src/util/: http.js  testError.js  util.js
project_dict_front_vue2/src/util/exception/: CustomError.js  ErrorHandler.js  FormValidationError.js  HttpError.js  index.js
project_dict_front_vue2/src/views/: About.vue  PageRecite.vue  WordNoteBook.vue
